com.qc.pnb.3i.emailVerification.url=http://172.19.5.17:7002/KULSSERVICES/KastleServices/emailVerification/postVerificationReport
com.qc.pnb.3i.emailVerification.username=Credit Vidya
com.qc.pnb.3i.emailVerification.password=5908fc02-8923-4d77-a9d2-34e229f573a7


com.qc.pnb.qc.emailVerification.url=http://172.19.5.29:7005/integrationbox/ib/creditvidya/api/v1/email/verification
com.qc.pnb.qc.emailVerification.username=Credit Vidya
com.qc.pnb.qc.emailVerification.password=5908fc02-8923-4d77-a9d2-34e229f573a7

com.qc.timeout=30000



com.dbhelper.driverClassName=oracle.jdbc.driver.OracleDriver
com.dbhelper.username=KARZA_UAT
com.dbhelper.password=KARZA_UAT
com.dbhelper.url=jdbc:oracle:thin:@172.19.5.16:1521:orcl

#com.dbhelper.driverClassName=oracle.jdbc.driver.OracleDriver
#com.dbhelper.username=QC_LOS
#com.dbhelper.password=QC_LOS
#com.dbhelper.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
