
##################################################################################
###################   Application Config Property  -- START     ##################
##################################################################################

####DEV Config####
#spring.enable.proxy.development=N
#resources.ios.mconnect=1.0.5002
#resources.android.mconnect=1.0.5002
#resources.ios.mconnect.flag=1
#resources.android.mconnect.flag=1
#resources.android.mconnect.radius=100
#resources.ios.mconnect.radius=100
#resources.googlepush.SENDERID=AIzaSyBNHNMgiGSYym5ule4PS8iOtz7qH-zPkU0
#ios_certificate=/mount_log/IOS_CERTIFICATE/pushCertificates.p12
#ios_certificate.password=pass@123

###UAT Config###

resources.ios.mconnect=1.0.5002
resources.android.mconnect=1.0.5002
resources.ios.mconnect.flag=1
resources.android.mconnect.flag=1
resources.android.mconnect.radius=100
resources.ios.mconnect.radius=100
resources.googlepush.SENDERID=AIzaSyBNHNMgiGSYym5ule4PS8iOtz7qH-zPkU0
ios_certificate=/mount_log/IOS_CERTIFICATE/pushCertificates.p12
ios_certificate.password=pass@123
isProd=N


###PROD Config###

#spring.enable.proxy.development=N
#resources.ios.mconnect=1.0.5002
#resources.android.mconnect=1.0.5002
#resources.ios.mconnect.flag=1
#resources.android.mconnect.flag=1
#resources.android.mconnect.radius=100
#resources.ios.mconnect.radius=100
#isProd=Y
#ios_certificate=/mount_log/IOS_CERTIFICATE/EAppProdCertificates.p12
#ios_certificate.password=pass@123
#resources.googlepush.SENDERID=AIzaSyBNHNMgiGSYym5ule4PS8iOtz7qH-zPkU0

##################################################################################
###################   Application Config Property  -- END       ##################
##################################################################################