/*-- Roboto --*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

/*---- Typography ----*/

body {
  background: #f7f7f7;
  color: #686868;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 100vh;
  line-height: 25px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}


a {
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    color: #333;
}

a:hover,
a:focus {
    color: #004c94;
    text-decoration: none;
}

button {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

p {
    margin: 0;
}

iframe {
    max-width: 100%;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    margin: 10px 0;
    color: #232323;
}

h1 {
    font-size: 32px;
    line-height: 40px;
}

h2 {
    font-size: 30px;
    line-height: 38px;
}

h3 {
    font-size: 28px;
    line-height: 35px;
}

h4 {
    font-size: 22px;
    line-height: 33px;
}

img {
    max-width: 100%;
}

.login-btn {
    background: #1e4679;
    border: none;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin: 10px 5px 0;
    padding: 7px 15px;
    line-height: 20px;
    text-transform: capitalize;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    cursor: pointer;
}

.login-btn:hover {
    background: #f09f6e;
    color: #fff;
}


input:focus,
input.form-control:focus {
    box-shadow: 2px 2px 4px 0 #cccccc;
    outline: none;
}

input.form-control,
button {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}


/*-- Radio btn styling --*/

[type="radio"]:checked, [type="radio"]:not(:checked) {
    left: -9999px;
    position: absolute;
}
[type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #666;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    position: relative;
    min-height: 142px;
    min-width: 140px;
    padding: 15px;
    box-shadow: 2px 2px 3px 2px #ddd;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}

[type="radio"]:checked + label::before, [type="radio"]:not(:checked) + label::before {}
[type="radio"]:checked + label::after, [type="radio"]:not(:checked) + label::after {}
[type="radio"]:not(:checked) + label::after {}
[type="radio"]:checked + label::after {}

.radio-btn li {
    display: inline-block;
    margin: 0 0 15px 10px;
    text-align: center;
    vertical-align: top;
    position: relative;
}

.radio-btn li:first-child {margin: 0;}
.radio-btn li label img {display: block; max-width: 65px;margin: 15px auto;}

.radio-btn li .top {
    color: #5b5b5b;
    font-size: 20px;
    font-weight: normal;
    line-height: 25px;
}
.radio-btn li .text {
    display: inline-block;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    text-transform: capitalize;
}

.radio-btn li.active label, .radio-btn li:hover label {
    border: 1px solid #f47d35;
}

.radio-btn li .right-tick {
    display: inline-block;
    max-width: 45px;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    z-index: 99;
}

.radio-btn li:hover .right-tick,
.radio-btn li.active .right-tick {opacity: 1;}

.radio-btn li.no-margin {margin: 0;}


/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

/*-- Header --*/

header {
    background: #1e4679;
    padding: 10px 20px;
}

header img {
    display: inline-block;
    max-width: 80px;
}



.header-btn {
    float: right;
    padding: 2px 0 0;
}

.header-btn a {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 7px 10px;
}

.header-btn img {
    max-width: 20px;
     transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    opacity: 0.4;
}

.header-btn a:hover img {
    opacity: 1;
}

/*-- Main Content --*/


.main-content {
    left: 0;
    margin: 0 auto;
    max-width: 580px;
    position: absolute;
    right: 0;
    top: 30%;
    text-align: center;
}


.main-content h2 {
    color: #232323;
}

.custom-form {
    padding: 15px 0 0;
}

form input.form-control {
    background: none;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    max-width: 100%;
    min-height: 45px;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
}

form input.form-control:focus,
form select.form-control:focus {
    padding-left: 25px;
}

.form-group label.custom-label {
    color: #333;
    display: inline-block;
    font-weight: 500;
    left: 15px;
    position: absolute;
    top: 10px;
    width: 40px;
}
.form-group label + input {
    padding-left: 50px;
}

.form-group label + input:focus {
    padding-left: 60px;
}


form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../img/grey-down-arrow.png") no-repeat scroll 97% center / 13px auto;
    height: 46px;
    cursor: pointer;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    max-width: 100%;
    min-height: 45px;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

button.btn {
    text-align: center;
}

.custom-form .form-group {
    position: relative;
}

.custom-form .form-group img.keyboard {
    max-width: 40px;
    position: absolute;
    right: 10px;
    top: 9px;
}

.submit-btn {
    background: #f09f6e;
    border: none;
    border-radius: 4px;
    box-shadow: 3px 4px 6px 0 #ccc;
    padding: 10px;
    margin: 20px 0 0;
    cursor: pointer;
}

.submit-btn:hover {
    background: #1e4679;
}

.submit-btn img {
    max-width: 25px;
}

.ques>p {
    font-size: 18px;
    font-weight: normal;
    line-height: 25px;
    padding: 20px 0 10px;
}

form input.custom-input {
    background: none;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    min-height: 45px;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
}

.form-group.year .label {
  color: #333;
  display: inline-block;
  font-weight: 500;
  padding: 0 0 0 15px;
  width: 40px;
}

.form-group {
  display: inline-block;
  min-width: 410px;
}


.main-content.text {
  background: #fff;
  border: 1px solid #f47d35;
  border-radius: 5px;
  box-shadow: 2px 1px 4px 1px #ccc;
  box-sizing: border-box;
  max-width: 450px;
  min-height: 250px;
  padding: 15px;
  text-align: center;
}

.main-content.text p {
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    top: 30%;
    left: 0;
    padding: 0 20px;
    right: 0;
    color: #1e4679;
    font-weight: normal;
}

.main-content.text p a{
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.main-content.text p img {
  background: #1e4679;
  border-radius: 50%;
  box-sizing: border-box;
  height: 40px;
  margin: 0 0 10px;
  padding: 10px;
  width: 40px;
}

.main-content.text p img.failure {
  background:none;
  height: 60px;
  margin: 0;
  width: 60px;
}


.main-content.login {
    top: 25%;
}

.main-content.login p {
    color: #999;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 auto;
    max-width: 450px;
    padding: 40px 0 0;
}


/*-- Responsive --*/

@media (max-width:767px) {
    .main-content {
        padding: 10px;
    }
    
    [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
      min-height: 115px;
      min-width: 105px;
    }
    
}

@media (max-width: 479px) {
    .main-content form {
        padding: 0 10px;
    }

    .form-group {
      min-width: 100%;
    }
    
    .ques > p {
      font-size: 14px;
      line-height: 21px;
      padding: 10px 10px 20px;
    }
    
    [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
      min-height: 115px;
      min-width: 95px;
    }
    
    .radio-btn li label img {
      display: block;
      margin: 10px auto;
      max-width: 50px;
    }
    
    form select, form input.form-control {
      font-size: 15px;
    }
    
    .main-content {
      top: 20%;
    }
    .progress-bar {
      padding-right: 10px;
    }

    .main-content.text {
        max-width: 300px;
        min-height: 190px;
        padding: 10px 10px;
    }

    .main-content.text p {
        top: 20%;
        font-size: 14px;
        line-height: 20px;
        padding: 0 10px;
    }
    
}
