<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Step 4</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
        <div class="header-btn">
            <a href="#"><img src="img/up-arrow.png" alt="Up_arrow"></a>
            <a href="#"><img src="img/down-arrow.png" alt="Down_arrow"></a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <p class="progress-bar">
            <img src="img/four.png" alt="step-4">
        </p>
        <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="ques">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
            </div>
            <form class="custom-form">
                <div class="form-group">
                    <ul class="radio-btn">
                        <li>
                            <img class="right-tick" src="img/radio-select.png" alt="radio-select"> 
                            <input type="radio" name="radio-group" id="radio-yes">
                            <label for="radio-yes"><span class="top">A</span> <img src="img/yes.png" alt="traditional-icon"> 
                            <span class="text">Yes</span></label>
                        </li>
                        <li>
                            <img class="right-tick" src="img/radio-select.png" alt="radio-select"> 
                            <input type="radio" name="radio-group" id="radio-no">
                             <label for="radio-no"><span class="top">B</span> <img src="img/no.png" alt="ulip-icon"> 
                            <span class="text">No</span></label>
                        </li>
                    </ul>
                </div>
                <!--<div class="btn">
                    <button class="submit-btn"><img src="img/tick.png" alt="submit"></button>
                </div>-->
            </form>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>