<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Step 1</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
        <div class="header-btn">
            <a href="step-1.html"><img src="img/up-arrow.png" alt="Up_arrow"></a>
            <a href="step-1-2.html"><img src="img/down-arrow.png" alt="Down_arrow"></a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <p class="progress-bar">
            <img src="img/one.png" alt="step-1">
        </p>
        <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="ques">
                <p>Please enter your Middle Name ?</p>
            </div>
            <form action="step-1-2.html" class="custom-form">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control">
                    <img src="img/keyboard.png" alt="keyboard-icon" class="keyboard">
                </div>
                <div class="btn">
                    <button class="submit-btn"><img src="img/tick.png" alt="submit"></button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
    
</body>

</html>