<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Welcome Note</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
    </header>

    <!-- Main Content -->
    <div class="main-content text">
        <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <p>Dear Agent, please submit the mentioned details to initiate the pre issuance verification process.
                <br><a href="step-1.html" class="login-btn">Start</a>
            </p>   
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>