<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Step 7</title>

    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
        <div class="header-btn">
            <a href="step-6.html"><img src="img/up-arrow.png" alt="Up_arrow"></a>
            <a href="step-8.html"><img src="img/down-arrow.png" alt="Down_arrow"></a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <p class="progress-bar">
            <img src="img/seven.png" alt="step-7">
        </p>
        <div class="ques">
            <p>Customer have chosen to pay the future premium through ?</p>
        </div>
        <form action="step-8.html" class="custom-form">
            <div class="form-group">
               <ul class="radio-btn">
                    <li>
                        <img class="right-tick" src="img/radio-select.png" alt="radio-select"> 
                        <input type="radio" name="radio-group" id="radio-one">
                        <label for="radio-one"><span class="top">A</span> <img src="img/check.png" alt="traditional-icon"> 
                        <span class="text">ECS</span></label>
                    </li>
                    <li>
                        <img class="right-tick" src="img/radio-select.png" alt="radio-select"> 
                        <input type="radio" name="radio-group" id="radio-two">
                         <label for="radio-two"><span class="top">B</span> <img src="img/cc.png" alt="Card-icon"> 
                        <span class="text">Credit card SI </span></label>
                    </li>
                   <li>
                        <img class="right-tick" src="img/radio-select.png" alt="radio-select"> 
                        <input type="radio" name="radio-group" id="radio-three">
                         <label for="radio-three"><span class="top">C</span> <img src="img/pay.png" alt="ulip-icon"> 
                        <span class="text">Self pay mode </span></label>
                    </li>                  
                </ul>
            </div>
        </form>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
    <script src="js/main.js" type="text/javascript"></script>


</body>

</html>