<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Confirmation</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- jquery.lineProgressbar.css -->
    <link href="css/jquery.lineProgressbar.css" rel="stylesheet" type="text/css">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
    body {
      background: #fff;
      color: #333;
      font-size: 15px;
      line-height: 22px;
      overflow-y: scroll;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 1000px;
    }

    .confirmation-content h3 {
      background: #365f91;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      padding: 6px 0;
      margin: 0 -10px 10px;
      text-align: center;  
    }
        
    .head {
      padding: 10px 0 0;
      text-align: right;
    }
    
    .confirmation-content {
        padding: 0 10px;
    }
        
    .confirmation-content > p {
        margin: 0 0 10px;
    }
    
    .confirmation-content ul li {
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0;
    }

    .confirmation-content > p.bottom {
      margin: 20px 0 0;
      text-align: center;
    }
        
    .custom-tbl {
        margin: 15px 0;
        max-width: 600px;
    }

    .custom-tbl tr th {
        border: 1px solid #333;
        border-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        padding: 5px;
        background: #dbe5f1;
    }
        
    .custom-tbl tr th:last-child,
    .custom-tbl tr td:last-child {
        border-left: 0;
    }
    .custom-tbl tr td {
        border: 1px solid #333;
        border-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 17px;
        padding: 5px;
    }
    
    .custom-tbl tr:last-child td {
        border-bottom:  1px solid #333;
    }
        
    </style>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="wrapper">
        <!-- Header -->
        <div class="head">
            <p><img src="img/col-img.jpg" alt="Max_Life_Insurance"></p>
        </div>

        <!-- Main Content -->
        <div class="confirmation-content">
            <h3>Pre Issuance Verification Confirmation</h3>
            <p>Date :</p>
            <p>Reference Number: &#60; 234567890 &#62;</p>
            <p>Dear Mr. &#60; Customer Name &#62;</p>
            <p>Subject: Confirmation of successful completion of Pre Issuance Verification Process</p>
            <p>Greetings from Max Life Insurance Company!</p>
            <p><strong>Thank you for Pre Issuance verification of your application. We would like to assure you that your decision to take the Life Insurance Policy with us is a prudent one.</strong></p>
            <p>This is with regards to the Reference Number: &#60; 234567890 &#62; where in you have completed pre issuance verification process for further processing of your application. Details are as follows:</p>
            <table class="custom-tbl" cellpadding="0" cellspacing="0">
                <tr>
                    <th>Pre Issuance Verification Questions</th>
                    <th>Your Responses</th>
                </tr>
                <tr>
                    <td>I have taken a Life insurance cover of Rs……………. (Sum Assured)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>I have to pay renewal premium for my policy for</td>
                    <td></td>
                </tr>
                <tr>
                    <td>My policy will mature in</td>
                    <td></td>
                </tr>
                <tr>
                    <td>I have paid premium amount of</td>
                    <td></td>
                </tr>
                <tr>
                    <td>I will pay renewal premium through</td>
                    <td></td>
                </tr>
                <tr>
                    <td>In this plan returns are not guaranteed. An illustration showing returns on 4% and 8% has been reviewed by you</td>
                    <td></td>
                </tr>                
            </table>
            <p><strong>We look forward to being your partner for life and are committed to provide you with the best of our services. </strong></p>
            <p>Regards,<br>
               Max Life Insurance Co. Ltd.
            </p>

            <ul>
                <li><strong>Please note:</strong></li>
                <li><strong>- This letter does not confirm issuance of the insurance policy. Issuance of Policy is subjected to realization of premium and completion of underwriting requirements.</strong></li>
                <li><strong>- Please ensure that all the information provided by you including the medical facts are accurate in the Proposal form. If incase of non-disclosure or misrepresentation, company has the right to reject the policy.</strong></li>
                <li><strong>- Once the Policy is issued, you have a freelook period of 15 days from receipt of the insurance policy to review its terms and conditions.</strong></li>
            </ul> 
            <p class="bottom">This email is electronically generated</p>
            <p class="bottom"><img src="img/footer.jpg" alt="footer-img" ></p>
        </div>
    </section>
    
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
    
</body>

</html>