## NSDL Config properties.....

URL= https://59.163.223.221/TIN/KSA
#URL= https://121.240.64.239/TIN/KSA

#KEYSTOREPASSWORD = public
KEYSTOREPASSWORD=password

KEYSTOREALIAS=public
KEYSTOREALIAS=c55123fc-f213-4a9b-b3bf-b28c55725f9c
KEYSTOREALIASPRIVATE=15d7b392-b7b7-4adf-be29-dd861104a9a3



TERMINALID = public

#AUA = public
AUA=STGMLI0001

SA = public

##LICENSEKEY = MEWs4XwP0AzUVGSlKwZkMqeHJqyOvzIfz1rxEFm1uu0cRhoxjeWcIqY
#LICENSEKEY = MJxFlreD2Iz7C8FSFWcQwfh6tB-ESEY-vUgumkES8Z7L5wmQpu_iBQU
#LICENSEKEY = MJC-x4oSMnR92Lu0Tv9WpO5Q8Qpl9GV0-BKmmmpNxsvvX2hdm9njyOA
LICENSEKEY =MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg

##ASALICENSEKEY = MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA
#ASALICENSEKEY = MMZS5K8bEkGWFQe6y_ruBu9tFR2yQFQkqmECCpp9veRawhue1oGpa4s
ASALICENSEKEY =MH4hSkrev2h_Feu0lBRC8NI-iqzT299_qPSSstOFbNFTwWrie29ThDo


## UAT ONES..........
#LICENSEKEY = MKHmkuz-MgLYvA54PbwZdo9eC3D5y7SVozWwpNgEPysVqLs_aJgAVOI
#ASALICENSEKEY = MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA

#prod
#LICENSEKEY =MHXBfkTwFgJRhWWxvRnkFovDXSA11nr3mR7B4EWvFcdOBm1_9LAvAo8
#ASALICENSEKEY =MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA


PUBLICKEYFILENAME = D:\\Docss\\Finger Print Scanner SDK\\SupportFiles\\uidai_auth_stage.cer
#PUBLICKEYFILENAME = D:\\Docs\\Finger Print Scanner SDK\\SupportFiles\\uidai_auth_sign_preprod.cer

KEYSTOREFILEPATH = D:\\Docss\\Finger Print Scanner SDK\\SupportFiles\\public-may2012.p12
#KEYSTOREFILEPATH = D:\\Docs\\Finger Print Scanner SDK\\SupportFiles\\pkcs11.cfg

UDC=UIDAI\\:SampleClient
FDC=NA
IDC=NA
PIP=127.0.0.1
LOV=560103
PIDVERSION=1.0
AUTHVERSION =1.6
KYCVERSION=1.0
OTPVERSION=1.5

## PROXYSETTINGS.....
# change
PROXYIP = 172.23.64.211
# change
PROXYPORT = 3128
# change optional
PROXYUSERID = at5084
# change optional
PROXYUSERPWD = max@2012

## TIFF CONFIGURATIONS...  00 (both) 01 (folder) 02(Database)
TIIF_SAVE_MODE = 00
AADHAAR_TIFF_SAVE_FOLDER_PATH = D:/RFORMS/Adhar/

### Properties for sending exception email
##PROXYIP = 10.72.1.187
##PROXYPORT = 8082
##PROXYUSERID = t_shukla
##PROXYUSERPWD = 232121

## TIFF CONFIGURATIONS...  00 (both) 01 (folder) 02(Database)
##TIIF_SAVE_MODE = 00
##AADHAAR_TIFF_SAVE_FOLDER_PATH = E:/Aadhaar/

### Properties for sending exception email

SMTPHOST=172.23.51.29
SMTPPORT=25

SENDER=onlinepolicy@avivaindia.com
SENDERNAME=Aadhaar Web Service
MAILSUBJECT=Aadhaar Web Service Not Connected with NSDL

EXCEPTIONCONTENT=<html><head><meta http-equiv=\"Content-Type\" content=\"text/html;\"></head><body><font size=\"2\" face=\"Verdana\" style=\"color:blue;\" >Hi,<br><br>There is some technical issue while calling NSDL service <br><br>Thanks & Regards<br>Testing Team</font></body></html>

# Users for those Exception mail would be sent ---
email.exception.totalCount=2
email.exception.1=TO~Abhinava Shukla~abhinava.shukla@maxlifeinsurance.com~Y
email.exception.2=TO~Rakesh Pawa~rakesh.pawa@maxlifeinsurance.com~Y
