## NSDL Config properties.....

#URL= https://59.163.223.221/TIN/ASA
URL= https://sa.egov-nsdl.com/TIN/KSA

#KEYSTOREPASSWORD = public
KEYSTOREPASSWORD=PASSWORD

#KEYSTOREALIAS=public
#KEYSTOREALIAS=c55123fc-f213-4a9b-b3bf-b28c55725f9c
#KEYSTOREALIASPRIVATE=15d7b392-b7b7-4adf-be29-dd861104a9a3

KEYSTOREALIAS=le-7a25b242-3bf2-4f1b-9fbc-03c12d9a9729
KEYSTOREALIASPRIVATE=le-d404762a-3546-4bf4-9fec-c6aeb21021c9



TERMINALID = public

#AUA = public
AUA=0007600000
    

SA = 0007600000

LICENSEKEY =MLBAAoKra75tKz1SHJDXRDPbim5P371p4unpTRRynhzlJ1MdB30-ZeY
#MBoqAFWR9AZwT1ZVHyk-52zz_p5UPUfGpL4SUutOCMcEJFBsKeOm4CQ
ASALICENSEKEY =MMPOj4E7HyEUWP1053F3f7Dc2nnD7V1FUelg_CGh5CYNDSjhvcXfQ4M
#LICENSEKEY = MJC-x4oSMnR92Lu0Tv9WpO5Q8Qpl9GV0-BKmmmpNxsvvX2hdm9njyOA

##ASALICENSEKEY = MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA
##ASALICENSEKEY = MMZS5K8bEkGWFQe6y_ruBu9tFR2yQFQkqmECCpp9veRawhue1oGpa4s



## UAT ONES..........
#LICENSEKEY = MKHmkuz-MgLYvA54PbwZdo9eC3D5y7SVozWwpNgEPysVqLs_aJgAVOI
#ASALICENSEKEY = MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA


#LICENSEKEY =MKeXv6EE8T6wvXIAXdhoVd5fgc6JRMa9PzN7hZD6towqHmA5e7CTKgI
#ASALICENSEKEY =MKzX8dnY5qyuO4z8neQPDqrSCMAU5pCS32obnzl83xwtFdi45gwK6QA


PUBLICKEYFILENAME = E:\\AADHAAR_FILES\\CERTIFICATES_KEYS\\uidai_auth_prod.cer
#E:\\AADHAAR_FILES\\CERTIFICATES_KEYS\\

KEYSTOREFILEPATH = E:\\AADHAAR_FILES\\CERTIFICATES_KEYS\\pkcs11.cfg

UDC=19686AUA0007600000
FDC=
IDC=
PIP=
LOV=
DC=
DPID=
RDSVER=
RDSID=
PIDVERSION=2.0
AUTHVERSION =2.0
KYCVERSION=2.1
OTPVERSION=1.6

## PROXYSETTINGS.....
# change
PROXYIP = 172.23.64.211
# change
PROXYPORT = 3128
# change optional
PROXYUSERID = rp466
# change optional
PROXYUSERPWD = max@2019

## TIFF CONFIGURATIONS...  00 (both) 01 (folder) 02(Database)
TIIF_SAVE_MODE = 00
AADHAAR_TIFF_SAVE_FOLDER_PATH = E:\\logs\\AADHAAR_PDF\\AADHAAR_OTP\\
pdfpath=E:\\logs\\AADHAAR_PDF\\AADHAAR_OTP\\

### Properties for sending exception email
##PROXYIP = 10.72.1.187
##PROXYPORT = 8082
##PROXYUSERID = t_shukla
##PROXYUSERPWD = 232121

## TIFF CONFIGURATIONS...  00 (both) 01 (folder) 02(Database)
##TIIF_SAVE_MODE = 00
##AADHAAR_TIFF_SAVE_FOLDER_PATH = E:/Aadhaar/

### Properties for sending exception email

SMTPHOST=172.23.51.29
SMTPPORT=25

SENDER=onlinepolicy@maxlifeinsurance.com
SENDERNAME=Aadhaar Web Service
MAILSUBJECT=Aadhaar Web Service Not Connected with NSDL

EXCEPTIONCONTENT=<html><head><meta http-equiv=\"Content-Type\" content=\"text/html;\"></head><body><font size=\"2\" face=\"Verdana\" style=\"color:blue;\" >Hi,<br><br>There is some technical issue while calling NSDL service <br><br>Thanks & Regards<br>Testing Team</font></body></html>

# Users for those Exception mail would be sent ---
email.exception.totalCount=2
email.exception.1=TO~Abhinava Shukla~abhinava.shukla@maxlifeinsurance.com~Y
email.exception.2=TO~Rakesh Pawa~rakesh.pawa@maxlifeinsurance.com~Y




usesPi=false
usesPa=false
usesPin=false
usesOtp=true
usesBio=false
usesPfa=false
usesBioFMR=false
usesBioFIR=false
usesBioIIR=false
useSSK=No