#######Unique Name for All War Deployments#########
endpoints.jmx.domain=utility
endpoints.jmx.unique-names=true


query.timeout.time=10

session.timeout=10

#######Spring Boot MVC Property For View ##########
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##################################################################################
###################   Application Config Property  -- START     ##################
##################################################################################

####DEV Config####
#spring.enable.proxy.development=N
#com.qc.mail.url=https://itsretirement.maxlifeinsurance.com/MailWebService/service/MailService?wsdl
#com.qc.resources.designation=Relationship Associate,
#imgpath=D:\\mount_log\\Daksh
#imgpathdefault=D:\\mount_log\\Daksh\\1000.png
#com.qualtech.pdf.user.master=eapp@mlic
#com.qualtech.pdf.source=D:\\mount_log\\empservice\\Incentive_statement\\Incentive_statement\\REPORTSPROD\\INCPDF
#com.qualtech.pdf.dest=D:\\mount_log\\empservice\\Incentive_statement\\Incentive_protected\\REPORTSPROD\\INCPDF
#com.qualtech.mail.subject=Variable Incentive Statement_
#com.qualtech.mail.from=Disha@maxgroup.in
#com.qualtech.mail.from.name=Disha
#
#com.qualtech.pdf.network.source.jcifs=//172.23.51.61/qualtech/Rakesh_Java_Project_Doc/Incentive_statement/Incentive_statement/REPORTSPROD/INCPDF
#com.qualtech.pdf.network.source.jcifs.userrname=rp466
#com.qualtech.pdf.network.source.jcifs.password=feb@2018
#com.qualtech.delete.pdf.local=Y
#com.pdf.network.jcifs=Y


####UAT Config###
spring.enable.proxy.development=N
com.qc.mail.url=https://itsretirement.maxlifeinsurance.com/MailWebService/service/MailService?wsdl
com.qc.resources.designation=Relationship Associate,

com.qualtech.pdf.user.master=eapp@mlic
com.qualtech.pdf.source=/mount_log/empservice/Incentive_statement/Incentive_statement/REPORTSPROD/INCPDF
com.qualtech.pdf.dest=/mount_log/empservice/Incentive_statement/Incentive_protected/REPORTSPROD/INCPDF
com.qualtech.mail.from=Disha@maxgroup.in
com.qualtech.mail.from.name=Disha
com.qualtech.mail.subject=Variable Incentive Statement_
com.qualtech.pdf.network.source.jcifs=//172.23.51.61/qualtech/Rakesh_Java_Project_Doc/Incentive_statement/Incentive_statement/REPORTSPROD/INCPDF
com.qualtech.pdf.network.source.jcifs.userrname=rp466
com.qualtech.pdf.network.source.jcifs.password=feb@2018
com.qualtech.delete.pdf.local=Y
com.pdf.network.jcifs=Y


##PROD Config###
#spring.enable.proxy.development=N
#com.qc.mail.url=https://itsretirement.maxlifeinsurance.com/MailWebService/service/MailService?wsdl
#com.qc.resources.designation=Relationship Associate,
#imgpath=//mount_app//Daksh
#imgpathdefault=//mount_app//Daksh//1000.png
#com.qualtech.pdf.user.master=eapp@mlic
#com.qualtech.pdf.source=/mount_log/empservice/Incentive_statement/Incentive_statement/REPORTSPROD/INCPDF
#com.qualtech.pdf.dest=/mount_log/empservice/Incentive_statement/Incentive_protected/REPORTSPROD/INCPDF
#com.qualtech.mail.from=Disha@maxgroup.in
#com.qualtech.mail.from.name=Disha
#com.qualtech.mail.subject=Variable Incentive Statement_
#com.qualtech.pdf.network.source.jcifs=//172.23.51.61/empincentiveslip
#com.qualtech.pdf.network.source.jcifs.userrname=MLIUTILITY
#com.qualtech.pdf.network.source.jcifs.password=Pass@7890
#com.qualtech.delete.pdf.local=Y
#com.pdf.network.jcifs=Y


####Mailer Property Start
FROM=DoNotReply@maxlifeinsurance.com
HOSTNAME=172.23.50.22
PORT=25
####Mailer Property End
##################################################################################
###################   Application Config Property  -- END       ##################
##################################################################################



#For eKudos



#############################DB Configuration Property  ##  START  ##########################
## DISA -SIT UAT DB 
primary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.239:1525:SIT
primary.datasource.oracle.uname=xxtms
primary.datasource.oracle.upass=+P/3rUsZQp4=
primary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver


#primary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#primary.datasource.oracle.uname=SOAUAT
#primary.datasource.oracle.upass=u5/n1kcdp2pb/+UNJfF+Fg==
#primary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#############################DB Configuration Property  ## END  ###########################################


################################Aadhaar eKycURl ###########################################################
################################Aadhaar_BIO-METRIC#########################################################
com.qc.aadhaar.bio.eKYCURL=http://172.23.118.182:80/AadhaarBiometricKUAWebSerice/services/AadhaarVerificationWebService

################################Aadhaar OTP################################################################
# For Aadhaar-OTP
com.qc.aadhaar.otp.eKYCURL=http://172.23.118.182:80/AadhaarOTPKUAWebSerice/services/AadhaarVerificationWebService


###### Common Configuration #######
com.qc.mail.url=https://itsretirement.maxlifeinsurance.com/MailWebService/service/MailService?wsdl
com.qc.resources.designation=Relationship Associate,

####Mailer Property Start
FROM=DoNotReply@maxlifeinsurance.com
HOSTNAME=172.23.50.22
PORT=25
####Mailer Property End

##########################  Configuration Property  ## END  ###########################################

##########################  PROD- CALL WEB SERVICE ##########################################
#URL=https://mliutilityservices.maxlifeinsurance.com:8080/EappAnalyticFeedbackService/services/rest/sendPushNotification
#URL=https://esl.maxlifeinsurance.com:8090/utility/api/v1/sendPushNotification
#MODE=UAT


##########################  UAT- CALL WEB SERVICE ##########################################
URL=https://esluat.maxlifeinsurance.com:8090/utility/api/v1/sendPushNotification
MODE=UAT

##########################  DEV- CALL WEB SERVICE ##########################################
#URL=http://localhost:8080/EappAnalyticFeedbackService/services/rest/sendPushNotification
#MODE=DEV

##########################  UAT- getneopincity URL CALL WEB SERVICE ##########################################
getneopincity.url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/uw/schedulemedical/slotconfirmation/v1?client_id=e453efc3-1437-40d2-a7fc-d82b991c32c1&client_secret=jC6uQ7bB3xN1kE1mX4nT7wV1bG2fV2rX5kK1xY1lF8uC8fA8iH