###########################################################
########### UAT DB Configuration##########################
###########################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
### nav ctc Configuration
jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
jdbc.username=GANAV
jdbc.password=ganav#2017

### navDetails and eCube and maxaddress Configuration
jdbc.url2=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
jdbc.username2=SOAUAT
jdbc.password2=soauat#123

### UAT DB Configuration ## For NavServices
jdbc.url3=jdbc:oracle:thin:@172.23.51.16:1875:gsputing
jdbc.username3=SCOPP
jdbc.password3=password$123

### MMMA DB Configuration ## For MaxAddress
jdbc.url.sitm=jdbc:oracle:thin:@172.23.51.186:1875:PSMDB
jdbc.username.sitm=mnylmig
jdbc.password.sitm=ojman007


### UAT DB Configuration for MPOWER Service 
jdbc.url5=jdbc:oracle:thin:@172.23.51.25:1875:WPSDB2
jdbc.username5=PORTALUAT
jdbc.password5=UATPORTAL

######NEFT_Details & getneopincodecity for UAT######
jdbc.url6=jdbc:oracle:thin:@172.23.51.186:1875:GBHASETL
jdbc.username6=SOAUAT
jdbc.password6=soauat#1234

#### EAPP UAT ANALYTIC
#jdbc.url.eapp.analytic=jdbc:oracle:thin:@172.23.51.161:1875:ELMT1
#jdbc.username.eapp.analytic=eappanalyticuat
#jdbc.password.eapp.analytic=eapp#123
#
### IAU
#com.dbhelper.username=eappuat
#com.dbhelper.password=smbSol24fPhFPQlwo2LGiw==
#com.dbhelper.url=jdbc:oracle:thin:@172.23.51.161:1875:HRMSD1
###########################################################
########### UAT DB Configuration##########################
###########################################################

###########################################################
########### Prod DB Configuration##########################
###########################################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#### nav ctc Configuration
#jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#jdbc.username=SOAUAT
#jdbc.password=soauat#123
#
#### navDetails and eCube and maxaddress Configuration
#jdbc.url2=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#jdbc.username2=SOAUAT
#jdbc.password2=soauat#123
#
#### UAT DB Configuration ## For NavServices
#jdbc.url3=jdbc:oracle:thin:@172.23.51.222:1875:SCOPP
#jdbc.username3=SCOPP
#jdbc.password3=POL#1234
#
#### MMMA DB Configuration ## For MaxAddress
#jdbc.url.sitm=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#jdbc.username.sitm=SOAUAT
#jdbc.password.sitm=soauat#123
#
#### UAT DB Configuration for MPOWER Service 
#jdbc.url5=jdbc:oracle:thin:@172.23.51.224:1875:PORTAL
#jdbc.username5=mpower
#jdbc.password5=mpower#4321
#
#### EAPP UAT ANALYTIC
#jdbc.url.eapp.analytic=jdbc:oracle:thin:@172.23.51.251:1875:ELMPRD
#jdbc.username.eapp.analytic=eappanalyticprod
#jdbc.password.eapp.analytic=eappprod#123
#
### IAU
#com.dbhelper.username=eappprod
#com.dbhelper.password=a5IXhFDM1zhsEu/2UtVx+Q==
#com.dbhelper.url=jdbc:oracle:thin:@172.23.51.251:1875:HRMSPRD
###########################################################
########### Prod DB Configuration##########################
###########################################################
######DataBase Property inside DataSource.xml#######




### Dav DB Configuration
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
#jdbc.username=REPORT247
#jdbc.password=REPORT247

#### UAT DB Configuration
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.16:1875:gsputing
#jdbc.username=SCOPP
#jdbc.password=password$123 

### PROD DB Configuration
#####hibernateProperties inside Hibernate.xml##########
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.generate_statistics=true
org.hibernate.stat=DEBUG
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_structured_entries=true
#hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=ehcache.xml

#####Pool Property inside DataSource.xml##############
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
#hibernate.c3p0.min_size_eappanalytic=10
#hibernate.c3p0.max_size_eappanalytic=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.checkoutTimeout=600000
hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
hibernate.c3p0.idleConnectionTestPeriod=30    
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.unreturnedConnectionTimeout=600
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
